\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{jornada:agua}
\citation{de2019objetivo}
\citation{mex:procaptar}
\citation{comision2016lineamientos}
\citation{hugues2019captacion}
\citation{nickisch2018sistemas}
\citation{van2013captacion}
\@writefile{toc}{\contentsline {chapter}{Introducción}{\es@scroman  {i}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Hipótesis}{\es@scroman  {ii}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Objetivos}{\es@scroman  {ii}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Particulares}{\es@scroman  {ii}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Justificación}{\es@scroman  {ii}}{}\protected@file@percent }
\citation{comision2016lineamientos}
\citation{hugues2019captacion}
\citation{nickisch2018sistemas}
\citation{van2013captacion}
\citation{queralt2011agua}
\citation{unatsabar2004guia}
\citation{omm2014guia}
\newlabel{eq:eq1}{{1}{\es@scroman  {iv}}}
\newlabel{eq:eq2}{{2}{\es@scroman  {iv}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Antecedentes.}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}El agua y su consumo.}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El agua en Querétaro.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hidrología.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Clima.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Consumidores.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Crisis.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Precipitación Pluvial.}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proceso de precipitación.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Nubes.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Precipitación.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Métodos de medición.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pluviómetros.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Medidores de precipitación registradores.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Radar Meteorológico.}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Funcionamiento.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aplicación en la meteorología.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metodología.}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Adquisición de datos.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Procesamiento de la información.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Estadística descriptiva.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Validación de los resultados}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Creación de una medida de consumo.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Creación de áreas de recolección.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados.}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Datos meteorológicos.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Mapas estacionales.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Datos de consumo.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Evolución temporal.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comparación entre el consumo y lo recolectado.}{6}{}\protected@file@percent }
\citation{*}
\bibstyle{apalike}
\bibdata{bibfile.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones.}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{angeline2016climate}{Angeline, 2016}
\bibcite{carrillo2002escenarios}{Carrillo et\unhbox \voidb@x \nobreak  \ al., 2002}
\bibcite{de2019objetivo}{de\unhbox \voidb@x \nobreak  \ Desarrollo\unhbox \voidb@x \nobreak  \ Sostenible, 2019}
\bibcite{comision2016lineamientos}{del Agua, 2016}
\bibcite{mex:procaptar}{Federal, 2017}
\bibcite{gorgucci2000rainfall}{Gorgucci et\unhbox \voidb@x \nobreak  \ al., 2000}
\bibcite{gutierrez2019analisis}{Guti{\'e}rrez-L{\'o}pez et\unhbox \voidb@x \nobreak  \ al., 2019}
\bibcite{hugues2019captacion}{Hugues, 2019}
\bibcite{jornada:agua}{Laureles\unhbox \voidb@x \nobreak  \ C., 2021}
\bibcite{nickisch2018sistemas}{Nickisch et\unhbox \voidb@x \nobreak  \ al., 2018}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{8}{}\protected@file@percent }
\bibcite{omm2014guia}{OMM, 2014}
\bibcite{queralt2011agua}{Queralt, 2011}
\bibcite{rodriguez2004meteorologia}{Rodr{\'\i }guez et\unhbox \voidb@x \nobreak  \ al., 2004}
\bibcite{rosengaus1995fundamentos}{Rosengaus, 1995}
\bibcite{stull2018practical}{Stull et\unhbox \voidb@x \nobreak  \ al., 2018}
\bibcite{unatsabar2004guia}{UNATSABAR, 2004}
\bibcite{van2013captacion}{Van\unhbox \voidb@x \nobreak  \ Wambeke, 2013}
\gdef \@abspage@last{16}
