\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{jornada:agua}
\citation{de2019objetivo}
\citation{mex:procaptar}
\citation{comision2016lineamientos}
\citation{hugues2019captacion}
\citation{nickisch2018sistemas}
\citation{van2013captacion}
\@writefile{toc}{\contentsline {chapter}{Introducción}{\es@scroman  {i}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Hipótesis}{\es@scroman  {i}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Objetivos}{\es@scroman  {i}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Particulares}{\es@scroman  {i}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Justificación}{\es@scroman  {ii}}{}\protected@file@percent }
\citation{comision2016lineamientos}
\citation{hugues2019captacion}
\citation{nickisch2018sistemas}
\citation{van2013captacion}
\citation{queralt2011agua}
\citation{unatsabar2004guia}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Antecedentes}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}El agua y su consumo}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El agua en Querétaro}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tipos de consumidores}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Crisis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Alternativas en el consumo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Precipitación Pluvial}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proceso de precipitación}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Nubes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Precipitación}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Métodos de medición}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pluviómetros}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Medidores de precipitación registradores}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Radar Meterorológico}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Funcionamiento}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aplicación en la meteorología}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Python}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Uso en la meteorología}{6}{}\protected@file@percent }
\citation{*}
\bibstyle{apalike}
\bibdata{bibfile.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Metodología}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de proceso}}{8}{}\protected@file@percent }
\newlabel{fig:fig1}{{6.1}{8}}
\gdef \@abspage@last{11}
