\begin{thebibliography}{}

\bibitem[Angeline, 2016]{angeline2016climate}
Angeline, P. (2016).
\newblock The climate data guide: Gpcp (monthly): Global precipitation
  climatology project.
\newblock {\em National Center for Atmospheric Research Staff (Eds), Last
  modified}, 2.

\bibitem[Carrillo et~al., 2002]{carrillo2002escenarios}
Carrillo, N.~G., V{\'e}lez, E.~P., D{\'\i}az, S.~P., and V{\'e}lez, O. L.~P.
  (2002).
\newblock Escenarios para el aprovechamiento sustentable del acu{\'\i}fero del
  valle de quer{\'e}taro.
\newblock {\em Agrociencia}, 36(1):1--10.

\bibitem[de~Desarrollo~Sostenible, 2019]{de2019objetivo}
de~Desarrollo~Sostenible, O. (2019).
\newblock Objetivo 6: Garantizar la disponibilidad de agua y su gesti{\'o}n
  sostenible y saneamiento para todos.
\newblock {\em Recuperado de: https://www. un.
  org/sustainabledevelopment/es/water-and-sanitation}.

\bibitem[del Agua, 2016]{comision2016lineamientos}
del Agua, C.~N. (2016).
\newblock Lineamientos t{\'e}cnicos: Sistema de captaci{\'o}n de agua de lluvia
  con fines de abasto de agua potable a nivel vivienda.
\newblock {\em Programa nacional para captaci{\'o}n de agua de lluvia y
  ecotencias en zonas rurales}.

\bibitem[Federal, 2017]{mex:procaptar}
Federal, G. (2017).
\newblock Programa nacional para captación de agua de lluvia y enotecnias en
  zonas rurales.
\newblock {\em Comisión Nacional Del Agua}.

\bibitem[Gorgucci et~al., 2000]{gorgucci2000rainfall}
Gorgucci, E., Scarchilli, G., Chandrasekar, V., and Bringi, V. (2000).
\newblock Rainfall estimation from polarimetric radars: Algorithms immune to
  variability in mean raindrop shape.
\newblock In {\em IGARSS 2000. IEEE 2000 International Geoscience and Remote
  Sensing Symposium. Taking the Pulse of the Planet: The Role of Remote Sensing
  in Managing the Environment. Proceedings (Cat. No. 00CH37120)}, volume~4,
  pages 1590--1592. IEEE.

\bibitem[Guti{\'e}rrez-L{\'o}pez et~al., 2019]{gutierrez2019analisis}
Guti{\'e}rrez-L{\'o}pez, A., Fortanell~Trejo, M., Albuquerque~Gonzalez, N.~I.,
  and Bravo~Prado, F. (2019).
\newblock An{\'a}lisis de la variabilidad espacial en la precipitaci{\'o}n en
  la zona metropolitana de quer{\'e}taro empleando ecuaciones de
  anisotrop{\'\i}a.
\newblock {\em Investigaciones geogr{\'a}ficas}, (99).

\bibitem[Hugues, 2019]{hugues2019captacion}
Hugues, R.~T. (2019).
\newblock La captaci{\'o}n del agua de lluvia como soluci{\'o}n en el pasado y
  el presente.
\newblock {\em Ingenier{\'\i}a Hidr{\'a}ulica y Ambiental}, 40(2):125--139.

\bibitem[Laureles~C., 2021]{jornada:agua}
Laureles~C., J. (2021).
\newblock Hay sobreconcesión de derechos del líquido en méxico, reconoce
  conagua.
\newblock {\em La Jornada}.

\bibitem[Nickisch et~al., 2018]{nickisch2018sistemas}
Nickisch, M.~B., S{\'a}nchez, L., Tosolini, R., D{\'\i}az, F.~T., and Jordan,
  P. (2018).
\newblock Sistemas de captaci{\'o}n de agua de lluvia para consumo humano,
  sin{\'o}nimo de agua segura.
\newblock {\em Aqua-LAC}, 10(1):15--25.

\bibitem[OMM, 2014]{omm2014guia}
OMM (2014).
\newblock Gu{\'\i}a de instrumentos y m{\'e}todos de observaci{\'o}n
  meteorol{\'o}gicos.

\bibitem[Queralt, 2011]{queralt2011agua}
Queralt, R. (2011).
\newblock El agua de lluvia como recurso alternativo en el sector de la
  edificaci{\'o}n: Aqua espa{\~n}a presenta la gu{\'\i}a t{\'e}cnica de
  aprovechamiento de aguas pluviales en edificios.
\newblock {\em Tecnolog{\'\i}a del agua}, 31(331):90--92.

\bibitem[Rodr{\'\i}guez et~al., 2004]{rodriguez2004meteorologia}
Rodr{\'\i}guez, R., Benito, A., and Portela, A. (2004).
\newblock Meteorolog{\'\i}a y climatolog{\'\i}a.
\newblock {\em Fundaci{\'o}n espa{\~n}ola para la ciencia y la tecnolog{\'\i}a.
  Villena Artes Gr{\'a}ficas. Espa{\~n}a}, pages 12--16.

\bibitem[Rosengaus, 1995]{rosengaus1995fundamentos}
Rosengaus, M. (1995).
\newblock Fundamentos de radares meteorol{\'o}gicos: aspectos modernos (segunda
  de dos partes).
\newblock {\em Tecnolog{\'\i}a y ciencias del agua}, 10(2):59--78.

\bibitem[Stull et~al., 2018]{stull2018practical}
Stull, R.~B. et~al. (2018).
\newblock Practical meteorology: an algebra-based survey of atmospheric
  science.

\bibitem[UNATSABAR, 2004]{unatsabar2004guia}
UNATSABAR, C. (2004).
\newblock Gu{\'\i}a de dise{\~n}o para captaci{\'o}n del agua de lluvia.
\newblock {\em Gu{\'\i}a de dise{\~n}o para captaci{\'o}n del agua de lluvia.
  OPS/CEPIS}.

\bibitem[Van~Wambeke, 2013]{van2013captacion}
Van~Wambeke, J. (2013).
\newblock Captaci{\'o}n y almacenamiento de agua de lluvia. opciones
  t{\'e}cnicas para la agricultura familiar en am{\'e}rica latina y el caribe.
\newblock {\em Santiago de Chile}.

\end{thebibliography}
